NODE_ENV=development
COMPANY_NAME="Sun* E-Commerce"
TWITTER_CREATOR="@sun-asterisk"
TWITTER_SITE="https://sun-asterisk.com"
SITE_NAME="Sun* E-Commerce"
# FASTSCHEMA_BASE_URL="http://packtech_backend:8000"
FASTSCHEMA_BASE_URL="http://localhost:8000/"
NEXT_PUBLIC_FASTSCHEMA_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxxxx"
STRIPE_SECRET_KEY="sk_test_xxxxx"
